JiraStoryReport/MainWindow.xaml

<Window x:Class="JiraStoryReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiraStoryReport"
        mc:Ignorable="d"
        Title="Jira Story Fetcher" Height="700" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="521*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Content="Fetch JIRA Stories" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"  Grid.Row="3" Click="Button_Click" Name="DoWorkButton"/>
        <Label Content="Groups" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="173" Height="26" Grid.Row="2" FontWeight="Bold"/>
        <RichTextBox HorizontalAlignment="Stretch" Margin="10,27,10,0" VerticalAlignment="Top" Name="GroupTextBox" Grid.Row="2" Height="110">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph NumberSubstitution.CultureSource="User">
                    <Run Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas" Text="DCG DSG SDSG SW Cloud Native Orchestration"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <WebBrowser Grid.Column="2" Margin="10,10,10,14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="3" Name="WebBrowser"/>
        <RichTextBox HorizontalAlignment="Stretch" Margin="10,168,10,0" VerticalAlignment="Top" Name="IDSIDTextBox" Grid.Row="2" Height="110">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph NumberSubstitution.CultureSource="User">
                    <Run Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas" Text="dmoneil2"/>
                    <Run Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas"/>
                </Paragraph>
                <Paragraph NumberSubstitution.CultureSource="User">
                    <Run Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas" Text="plalx"/>
                </Paragraph>
                <Paragraph NumberSubstitution.CultureSource="User">
                    <Run Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas" Text="pmossakx"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Stretch" Margin="10,309,10,14" VerticalAlignment="Stretch" Name="NameTextBox" Grid.Row="2">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph NumberSubstitution.CultureSource="User">
                    <Run Foreground="#FFA31515" FontSize="12.6666666666667" FontFamily="Consolas" Text="Cahill, Francis"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="IDSID" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="173" Height="26" Grid.Row="2" FontWeight="Bold"/>
        <Label Content="Names" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="173" Height="26" Grid.Row="2" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="79" Height="26" Grid.Row="1" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" Margin="94,10,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Name="UsernameTextBox"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="79" Height="26" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Stretch" Margin="94,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Name="PasswordTextBox"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Stretch" Width="5"/>
        <Label Content="" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="10" Grid.Row="3" VerticalAlignment="Stretch" Name="StatusBar"/>

    </Grid>
</Window>
